* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #8e44ad;
  --color-accent: #9b59b6;
  --color-light: #ecf0f1;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
}

.totalPrice{
  color: white;
}

header .title {
  padding-left: 2rem;
  color: white;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

header nav ul li a{
  text-decoration: none;
  display: block;
  padding: 2rem 2rem;
  color: white;
  transition: all .3s ease;
}

header nav ul li a:hover {
  background-color: var(--color-accent);
}

main{
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  background-color: var(--color-light);
  border-radius: 8px;
  padding: 1rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.card-head{
  flex-grow: 1;
}

.card-body {
  flex-grow: 1;
}

.card-img {
  width: 100%;
  border-radius: 4px;
}

.card-footer{
  width: 100%;
  align-self: end;
  justify-self: flex-end;
  display: flex;
  justify-content: space-between;
}

.detail-card {
  position: relative;
  padding: 3rem;
  background-color: var(--color-light);
  border-radius: 8px;
}

.detail-img {
  max-height: 40rem;
  border-radius: 4px;
}